/usr/lib/libgimpbase-2.0.so.0(gimp_stack_trace_print+0x3b9)[0x7fe76e4617c9]
gimp-2.10(+0xd4524)[0x562e742bd524]
gimp-2.10(+0xd4918)[0x562e742bd918]
gimp-2.10(+0xd4fab)[0x562e742bdfab]
/usr/lib/libpthread.so.0(+0x140f0)[0x7fe76d4450f0]
/usr/lib/libamdocl64.so(+0xb12b4)[0x7fe73dda12b4]
/usr/lib/libamdocl64.so(+0xb1858)[0x7fe73dda1858]
/usr/lib/libamdocl64.so(+0xb357e)[0x7fe73dda357e]
/usr/lib/libamdocl64.so(+0xb41dc)[0x7fe73dda41dc]
/usr/lib/libamdocl64.so(+0x7a923)[0x7fe73dd6a923]
/usr/lib/libamdocl64.so(+0x83fce)[0x7fe73dd73fce]
/usr/lib/libamdocl64.so(+0x75395)[0x7fe73dd65395]
/usr/lib/libpthread.so.0(+0x1118f)[0x7fe76d44218f]
/usr/lib/libamdocl64.so(clIcdGetPlatformIDsKHR+0xad)[0x7fe73dd654bd]
/usr/lib/libOpenCL.so.1(+0x6131)[0x7fe74402f131]
/usr/lib/libOpenCL.so.1(clGetPlatformIDs+0xf5)[0x7fe744030a25]
/usr/lib/libgegl-0.4.so.0(+0x7f919)[0x7fe76dc5b919]
/usr/lib/libgegl-0.4.so.0(+0x6739b)[0x7fe76dc4339b]
/usr/lib/libgegl-0.4.so.0(+0x226a1)[0x7fe76dbfe6a1]
/usr/lib/libgobject-2.0.so.0(g_closure_invoke+0x182)[0x7fe76d6e2052]
/usr/lib/libgobject-2.0.so.0(+0x3b9c5)[0x7fe76d70a9c5]
/usr/lib/libgobject-2.0.so.0(g_signal_emit_valist+0xe8d)[0x7fe76d6fe59d]
/usr/lib/libgobject-2.0.so.0(g_signal_emit+0x90)[0x7fe76d6feb00]
/usr/lib/libgobject-2.0.so.0(+0x19f76)[0x7fe76d6e8f76]
/usr/lib/libgobject-2.0.so.0(+0x13650)[0x7fe76d6e2650]
/usr/lib/libgobject-2.0.so.0(g_object_set_valist+0x122)[0x7fe76d6f1fb2]
/usr/lib/libgobject-2.0.so.0(g_object_set+0xf5)[0x7fe76d6f2375]
gimp-2.10(gimp_gegl_init+0xb3)[0x562e7472d1b3]
gimp-2.10(app_run+0x216)[0x562e742bcaf6]
gimp-2.10(main+0x39a)[0x562e742bc50a]
/usr/lib/libc.so.6(__libc_start_main+0xf2)[0x7fe76d290152]
gimp-2.10(_start+0x2e)[0x562e742bc69e]
