/usr/lib/libgimpbase-2.0.so.0(gimp_stack_trace_print+0x3b9)[0x7f93d98a47c9]
gimp-2.10(+0xd4524)[0x5620b6341524]
gimp-2.10(+0xd4918)[0x5620b6341918]
gimp-2.10(+0xd4fab)[0x5620b6341fab]
/usr/lib/libpthread.so.0(+0x140f0)[0x7f93d88950f0]
/usr/lib/libamdocl64.so(+0xb12b4)[0x7f93a91392b4]
/usr/lib/libamdocl64.so(+0xb1858)[0x7f93a9139858]
/usr/lib/libamdocl64.so(+0xb357e)[0x7f93a913b57e]
/usr/lib/libamdocl64.so(+0xb41dc)[0x7f93a913c1dc]
/usr/lib/libamdocl64.so(+0x7a923)[0x7f93a9102923]
/usr/lib/libamdocl64.so(+0x83fce)[0x7f93a910bfce]
/usr/lib/libamdocl64.so(+0x75395)[0x7f93a90fd395]
/usr/lib/libpthread.so.0(+0x1118f)[0x7f93d889218f]
/usr/lib/libamdocl64.so(clIcdGetPlatformIDsKHR+0xad)[0x7f93a90fd4bd]
/usr/lib/libOpenCL.so.1(+0x6131)[0x7f93a91c4131]
/usr/lib/libOpenCL.so.1(clGetPlatformIDs+0xf5)[0x7f93a91c5a25]
/usr/lib/libgegl-0.4.so.0(+0x7f919)[0x7f93d909e919]
/usr/lib/libgegl-0.4.so.0(+0x6739b)[0x7f93d908639b]
/usr/lib/libgegl-0.4.so.0(+0x226a1)[0x7f93d90416a1]
/usr/lib/libgobject-2.0.so.0(g_closure_invoke+0x182)[0x7f93d8b32052]
/usr/lib/libgobject-2.0.so.0(+0x3b9c5)[0x7f93d8b5a9c5]
/usr/lib/libgobject-2.0.so.0(g_signal_emit_valist+0xe8d)[0x7f93d8b4e59d]
/usr/lib/libgobject-2.0.so.0(g_signal_emit+0x90)[0x7f93d8b4eb00]
/usr/lib/libgobject-2.0.so.0(+0x19f76)[0x7f93d8b38f76]
/usr/lib/libgobject-2.0.so.0(+0x13650)[0x7f93d8b32650]
/usr/lib/libgobject-2.0.so.0(g_object_set_valist+0x122)[0x7f93d8b41fb2]
/usr/lib/libgobject-2.0.so.0(g_object_set+0xf5)[0x7f93d8b42375]
gimp-2.10(gimp_gegl_init+0xb3)[0x5620b67b11b3]
gimp-2.10(app_run+0x216)[0x5620b6340af6]
gimp-2.10(main+0x39a)[0x5620b634050a]
/usr/lib/libc.so.6(__libc_start_main+0xf2)[0x7f93d86e0152]
gimp-2.10(_start+0x2e)[0x5620b634069e]
