/usr/lib/libgimpbase-2.0.so.0(gimp_stack_trace_print+0x3b9)[0x7fe9cd2967c9]
gimp-2.10(+0xd4524)[0x56382c2e6524]
gimp-2.10(+0xd4918)[0x56382c2e6918]
gimp-2.10(+0xd4fab)[0x56382c2e6fab]
/usr/lib/libpthread.so.0(+0x140f0)[0x7fe9cc2870f0]
/usr/lib/libamdocl64.so(+0xb12b4)[0x7fe9a8b292b4]
/usr/lib/libamdocl64.so(+0xb1858)[0x7fe9a8b29858]
/usr/lib/libamdocl64.so(+0xb357e)[0x7fe9a8b2b57e]
/usr/lib/libamdocl64.so(+0xb41dc)[0x7fe9a8b2c1dc]
/usr/lib/libamdocl64.so(+0x7a923)[0x7fe9a8af2923]
/usr/lib/libamdocl64.so(+0x83fce)[0x7fe9a8afbfce]
/usr/lib/libamdocl64.so(+0x75395)[0x7fe9a8aed395]
/usr/lib/libpthread.so.0(+0x1118f)[0x7fe9cc28418f]
/usr/lib/libamdocl64.so(clIcdGetPlatformIDsKHR+0xad)[0x7fe9a8aed4bd]
/usr/lib/libOpenCL.so.1(+0x6131)[0x7fe9a8bb4131]
/usr/lib/libOpenCL.so.1(clGetPlatformIDs+0xf5)[0x7fe9a8bb5a25]
/usr/lib/libgegl-0.4.so.0(+0x7f919)[0x7fe9cca90919]
/usr/lib/libgegl-0.4.so.0(+0x6739b)[0x7fe9cca7839b]
/usr/lib/libgegl-0.4.so.0(+0x226a1)[0x7fe9cca336a1]
/usr/lib/libgobject-2.0.so.0(g_closure_invoke+0x182)[0x7fe9cc524052]
/usr/lib/libgobject-2.0.so.0(+0x3b9c5)[0x7fe9cc54c9c5]
/usr/lib/libgobject-2.0.so.0(g_signal_emit_valist+0xe8d)[0x7fe9cc54059d]
/usr/lib/libgobject-2.0.so.0(g_signal_emit+0x90)[0x7fe9cc540b00]
/usr/lib/libgobject-2.0.so.0(+0x19f76)[0x7fe9cc52af76]
/usr/lib/libgobject-2.0.so.0(+0x13650)[0x7fe9cc524650]
/usr/lib/libgobject-2.0.so.0(g_object_set_valist+0x122)[0x7fe9cc533fb2]
/usr/lib/libgobject-2.0.so.0(g_object_set+0xf5)[0x7fe9cc534375]
gimp-2.10(gimp_gegl_init+0xb3)[0x56382c7561b3]
gimp-2.10(app_run+0x216)[0x56382c2e5af6]
gimp-2.10(main+0x39a)[0x56382c2e550a]
/usr/lib/libc.so.6(__libc_start_main+0xf2)[0x7fe9cc0d2152]
gimp-2.10(_start+0x2e)[0x56382c2e569e]
