/usr/lib/libgimpbase-2.0.so.0(gimp_stack_trace_print+0x3b9)[0x7f3da02c97c9]
gimp-2.10(+0xd4524)[0x55ad435a6524]
gimp-2.10(+0xd4918)[0x55ad435a6918]
gimp-2.10(+0xd4fab)[0x55ad435a6fab]
/usr/lib/libpthread.so.0(+0x140f0)[0x7f3d9f2ba0f0]
/usr/lib/libamdocl64.so(+0xb12b4)[0x7f3d7021a2b4]
/usr/lib/libamdocl64.so(+0xb1858)[0x7f3d7021a858]
/usr/lib/libamdocl64.so(+0xb357e)[0x7f3d7021c57e]
/usr/lib/libamdocl64.so(+0xb41dc)[0x7f3d7021d1dc]
/usr/lib/libamdocl64.so(+0x7a923)[0x7f3d701e3923]
/usr/lib/libamdocl64.so(+0x83fce)[0x7f3d701ecfce]
/usr/lib/libamdocl64.so(+0x75395)[0x7f3d701de395]
/usr/lib/libpthread.so.0(+0x1118f)[0x7f3d9f2b718f]
/usr/lib/libamdocl64.so(clIcdGetPlatformIDsKHR+0xad)[0x7f3d701de4bd]
/usr/lib/libOpenCL.so.1(+0x6131)[0x7f3d702a5131]
/usr/lib/libOpenCL.so.1(clGetPlatformIDs+0xf5)[0x7f3d702a6a25]
/usr/lib/libgegl-0.4.so.0(+0x7f919)[0x7f3d9fac3919]
/usr/lib/libgegl-0.4.so.0(+0x6739b)[0x7f3d9faab39b]
/usr/lib/libgegl-0.4.so.0(+0x226a1)[0x7f3d9fa666a1]
/usr/lib/libgobject-2.0.so.0(g_closure_invoke+0x182)[0x7f3d9f557052]
/usr/lib/libgobject-2.0.so.0(+0x3b9c5)[0x7f3d9f57f9c5]
/usr/lib/libgobject-2.0.so.0(g_signal_emit_valist+0xe8d)[0x7f3d9f57359d]
/usr/lib/libgobject-2.0.so.0(g_signal_emit+0x90)[0x7f3d9f573b00]
/usr/lib/libgobject-2.0.so.0(+0x19f76)[0x7f3d9f55df76]
/usr/lib/libgobject-2.0.so.0(+0x13650)[0x7f3d9f557650]
/usr/lib/libgobject-2.0.so.0(g_object_set_valist+0x122)[0x7f3d9f566fb2]
/usr/lib/libgobject-2.0.so.0(g_object_set+0xf5)[0x7f3d9f567375]
gimp-2.10(gimp_gegl_init+0xb3)[0x55ad43a161b3]
gimp-2.10(app_run+0x216)[0x55ad435a5af6]
gimp-2.10(main+0x39a)[0x55ad435a550a]
/usr/lib/libc.so.6(__libc_start_main+0xf2)[0x7f3d9f105152]
gimp-2.10(_start+0x2e)[0x55ad435a569e]
