/usr/lib/libgimpbase-2.0.so.0(gimp_stack_trace_print+0x3b9)[0x7f945fa2b7c9]
gimp-2.10(+0xd4524)[0x5594a7442524]
gimp-2.10(+0xd4918)[0x5594a7442918]
gimp-2.10(+0xd4fab)[0x5594a7442fab]
/usr/lib/libpthread.so.0(+0x140f0)[0x7f945ea1c0f0]
/usr/lib/libamdocl64.so(+0xb12b4)[0x7f942b2ba2b4]
/usr/lib/libamdocl64.so(+0xb1858)[0x7f942b2ba858]
/usr/lib/libamdocl64.so(+0xb357e)[0x7f942b2bc57e]
/usr/lib/libamdocl64.so(+0xb41dc)[0x7f942b2bd1dc]
/usr/lib/libamdocl64.so(+0x7a923)[0x7f942b283923]
/usr/lib/libamdocl64.so(+0x83fce)[0x7f942b28cfce]
/usr/lib/libamdocl64.so(+0x75395)[0x7f942b27e395]
/usr/lib/libpthread.so.0(+0x1118f)[0x7f945ea1918f]
/usr/lib/libamdocl64.so(clIcdGetPlatformIDsKHR+0xad)[0x7f942b27e4bd]
/usr/lib/libOpenCL.so.1(+0x6131)[0x7f942b345131]
/usr/lib/libOpenCL.so.1(clGetPlatformIDs+0xf5)[0x7f942b346a25]
/usr/lib/libgegl-0.4.so.0(+0x7f919)[0x7f945f225919]
/usr/lib/libgegl-0.4.so.0(+0x6739b)[0x7f945f20d39b]
/usr/lib/libgegl-0.4.so.0(+0x226a1)[0x7f945f1c86a1]
/usr/lib/libgobject-2.0.so.0(g_closure_invoke+0x182)[0x7f945ecb9052]
/usr/lib/libgobject-2.0.so.0(+0x3b9c5)[0x7f945ece19c5]
/usr/lib/libgobject-2.0.so.0(g_signal_emit_valist+0xe8d)[0x7f945ecd559d]
/usr/lib/libgobject-2.0.so.0(g_signal_emit+0x90)[0x7f945ecd5b00]
/usr/lib/libgobject-2.0.so.0(+0x19f76)[0x7f945ecbff76]
/usr/lib/libgobject-2.0.so.0(+0x13650)[0x7f945ecb9650]
/usr/lib/libgobject-2.0.so.0(g_object_set_valist+0x122)[0x7f945ecc8fb2]
/usr/lib/libgobject-2.0.so.0(g_object_set+0xf5)[0x7f945ecc9375]
gimp-2.10(gimp_gegl_init+0xb3)[0x5594a78b21b3]
gimp-2.10(app_run+0x216)[0x5594a7441af6]
gimp-2.10(main+0x39a)[0x5594a744150a]
/usr/lib/libc.so.6(__libc_start_main+0xf2)[0x7f945e867152]
gimp-2.10(_start+0x2e)[0x5594a744169e]
