/usr/lib/libgimpbase-2.0.so.0(gimp_stack_trace_print+0x3b9)[0x7f22d90157c9]
gimp-2.10(+0xd4524)[0x55f0910c5524]
gimp-2.10(+0xd4918)[0x55f0910c5918]
gimp-2.10(+0xd4fab)[0x55f0910c5fab]
/usr/lib/libpthread.so.0(+0x140f0)[0x7f22d7ff90f0]
/usr/lib/libamdocl64.so(+0xb12b4)[0x7f22a89762b4]
/usr/lib/libamdocl64.so(+0xb1858)[0x7f22a8976858]
/usr/lib/libamdocl64.so(+0xb357e)[0x7f22a897857e]
/usr/lib/libamdocl64.so(+0xb41dc)[0x7f22a89791dc]
/usr/lib/libamdocl64.so(+0x7a923)[0x7f22a893f923]
/usr/lib/libamdocl64.so(+0x83fce)[0x7f22a8948fce]
/usr/lib/libamdocl64.so(+0x75395)[0x7f22a893a395]
/usr/lib/libpthread.so.0(+0x1118f)[0x7f22d7ff618f]
/usr/lib/libamdocl64.so(clIcdGetPlatformIDsKHR+0xad)[0x7f22a893a4bd]
/usr/lib/libOpenCL.so.1(+0x6131)[0x7f22a8a01131]
/usr/lib/libOpenCL.so.1(clGetPlatformIDs+0xf5)[0x7f22a8a02a25]
/usr/lib/libgegl-0.4.so.0(+0x7f919)[0x7f22d880f919]
/usr/lib/libgegl-0.4.so.0(+0x6739b)[0x7f22d87f739b]
/usr/lib/libgegl-0.4.so.0(+0x226a1)[0x7f22d87b26a1]
/usr/lib/libgobject-2.0.so.0(g_closure_invoke+0x182)[0x7f22d8296052]
/usr/lib/libgobject-2.0.so.0(+0x3b9c5)[0x7f22d82be9c5]
/usr/lib/libgobject-2.0.so.0(g_signal_emit_valist+0xe8d)[0x7f22d82b259d]
/usr/lib/libgobject-2.0.so.0(g_signal_emit+0x90)[0x7f22d82b2b00]
/usr/lib/libgobject-2.0.so.0(+0x19f76)[0x7f22d829cf76]
/usr/lib/libgobject-2.0.so.0(+0x13650)[0x7f22d8296650]
/usr/lib/libgobject-2.0.so.0(g_object_set_valist+0x122)[0x7f22d82a5fb2]
/usr/lib/libgobject-2.0.so.0(g_object_set+0xf5)[0x7f22d82a6375]
gimp-2.10(gimp_gegl_init+0xb3)[0x55f0915351b3]
gimp-2.10(app_run+0x216)[0x55f0910c4af6]
gimp-2.10(main+0x39a)[0x55f0910c450a]
/usr/lib/libc.so.6(__libc_start_main+0xf2)[0x7f22d7e44152]
gimp-2.10(_start+0x2e)[0x55f0910c469e]
