/usr/lib/libgimpbase-2.0.so.0(gimp_stack_trace_print+0x3b9)[0x7f64971647c9]
gimp-2.10(+0xd4524)[0x559037c27524]
gimp-2.10(+0xd4918)[0x559037c27918]
gimp-2.10(+0xd4fab)[0x559037c27fab]
/usr/lib/libpthread.so.0(+0x140f0)[0x7f64961550f0]
/usr/lib/libamdocl64.so(+0xb12b4)[0x7f64729e72b4]
/usr/lib/libamdocl64.so(+0xb1858)[0x7f64729e7858]
/usr/lib/libamdocl64.so(+0xb357e)[0x7f64729e957e]
/usr/lib/libamdocl64.so(+0xb41dc)[0x7f64729ea1dc]
/usr/lib/libamdocl64.so(+0x7a923)[0x7f64729b0923]
/usr/lib/libamdocl64.so(+0x83fce)[0x7f64729b9fce]
/usr/lib/libamdocl64.so(+0x75395)[0x7f64729ab395]
/usr/lib/libpthread.so.0(+0x1118f)[0x7f649615218f]
/usr/lib/libamdocl64.so(clIcdGetPlatformIDsKHR+0xad)[0x7f64729ab4bd]
/usr/lib/libOpenCL.so.1(+0x6131)[0x7f6472a72131]
/usr/lib/libOpenCL.so.1(clGetPlatformIDs+0xf5)[0x7f6472a73a25]
/usr/lib/libgegl-0.4.so.0(+0x7f919)[0x7f649695e919]
/usr/lib/libgegl-0.4.so.0(+0x6739b)[0x7f649694639b]
/usr/lib/libgegl-0.4.so.0(+0x226a1)[0x7f64969016a1]
/usr/lib/libgobject-2.0.so.0(g_closure_invoke+0x182)[0x7f64963f2052]
/usr/lib/libgobject-2.0.so.0(+0x3b9c5)[0x7f649641a9c5]
/usr/lib/libgobject-2.0.so.0(g_signal_emit_valist+0xe8d)[0x7f649640e59d]
/usr/lib/libgobject-2.0.so.0(g_signal_emit+0x90)[0x7f649640eb00]
/usr/lib/libgobject-2.0.so.0(+0x19f76)[0x7f64963f8f76]
/usr/lib/libgobject-2.0.so.0(+0x13650)[0x7f64963f2650]
/usr/lib/libgobject-2.0.so.0(g_object_set_valist+0x122)[0x7f6496401fb2]
/usr/lib/libgobject-2.0.so.0(g_object_set+0xf5)[0x7f6496402375]
gimp-2.10(gimp_gegl_init+0xb3)[0x5590380971b3]
gimp-2.10(app_run+0x216)[0x559037c26af6]
gimp-2.10(main+0x39a)[0x559037c2650a]
/usr/lib/libc.so.6(__libc_start_main+0xf2)[0x7f6495fa0152]
gimp-2.10(_start+0x2e)[0x559037c2669e]
