/usr/lib/libgimpbase-2.0.so.0(gimp_stack_trace_print+0x3b9)[0x7f64c0f0a7c9]
gimp(+0xd4524)[0x55ee38f3a524]
gimp(+0xd4918)[0x55ee38f3a918]
gimp(+0xd4fab)[0x55ee38f3afab]
/usr/lib/libpthread.so.0(+0x140f0)[0x7f64bfefb0f0]
/usr/lib/libamdocl64.so(+0xb12b4)[0x7f648c7a32b4]
/usr/lib/libamdocl64.so(+0xb1858)[0x7f648c7a3858]
/usr/lib/libamdocl64.so(+0xb357e)[0x7f648c7a557e]
/usr/lib/libamdocl64.so(+0xb41dc)[0x7f648c7a61dc]
/usr/lib/libamdocl64.so(+0x7a923)[0x7f648c76c923]
/usr/lib/libamdocl64.so(+0x83fce)[0x7f648c775fce]
/usr/lib/libamdocl64.so(+0x75395)[0x7f648c767395]
/usr/lib/libpthread.so.0(+0x1118f)[0x7f64bfef818f]
/usr/lib/libamdocl64.so(clIcdGetPlatformIDsKHR+0xad)[0x7f648c7674bd]
/usr/lib/libOpenCL.so.1(+0x6131)[0x7f648c82e131]
/usr/lib/libOpenCL.so.1(clGetPlatformIDs+0xf5)[0x7f648c82fa25]
/usr/lib/libgegl-0.4.so.0(+0x7f919)[0x7f64c0704919]
/usr/lib/libgegl-0.4.so.0(+0x6739b)[0x7f64c06ec39b]
/usr/lib/libgegl-0.4.so.0(+0x226a1)[0x7f64c06a76a1]
/usr/lib/libgobject-2.0.so.0(g_closure_invoke+0x182)[0x7f64c0198052]
/usr/lib/libgobject-2.0.so.0(+0x3b9c5)[0x7f64c01c09c5]
/usr/lib/libgobject-2.0.so.0(g_signal_emit_valist+0xe8d)[0x7f64c01b459d]
/usr/lib/libgobject-2.0.so.0(g_signal_emit+0x90)[0x7f64c01b4b00]
/usr/lib/libgobject-2.0.so.0(+0x19f76)[0x7f64c019ef76]
/usr/lib/libgobject-2.0.so.0(+0x13650)[0x7f64c0198650]
/usr/lib/libgobject-2.0.so.0(g_object_set_valist+0x122)[0x7f64c01a7fb2]
/usr/lib/libgobject-2.0.so.0(g_object_set+0xf5)[0x7f64c01a8375]
gimp(gimp_gegl_init+0xb3)[0x55ee393aa1b3]
gimp(app_run+0x216)[0x55ee38f39af6]
gimp(main+0x39a)[0x55ee38f3950a]
/usr/lib/libc.so.6(__libc_start_main+0xf2)[0x7f64bfd46152]
gimp(_start+0x2e)[0x55ee38f3969e]
