/usr/lib/libgimpbase-2.0.so.0(gimp_stack_trace_print+0x3b9)[0x7f772f5e17c9]
gimp-2.10(+0xd4524)[0x563537fef524]
gimp-2.10(+0xd4918)[0x563537fef918]
gimp-2.10(+0xd4fab)[0x563537feffab]
/usr/lib/libpthread.so.0(+0x140f0)[0x7f772e5d20f0]
/usr/lib/libamdocl64.so(+0xb12b4)[0x7f76fad8e2b4]
/usr/lib/libamdocl64.so(+0xb1858)[0x7f76fad8e858]
/usr/lib/libamdocl64.so(+0xb357e)[0x7f76fad9057e]
/usr/lib/libamdocl64.so(+0xb41dc)[0x7f76fad911dc]
/usr/lib/libamdocl64.so(+0x7a923)[0x7f76fad57923]
/usr/lib/libamdocl64.so(+0x83fce)[0x7f76fad60fce]
/usr/lib/libamdocl64.so(+0x75395)[0x7f76fad52395]
/usr/lib/libpthread.so.0(+0x1118f)[0x7f772e5cf18f]
/usr/lib/libamdocl64.so(clIcdGetPlatformIDsKHR+0xad)[0x7f76fad524bd]
/usr/lib/libOpenCL.so.1(+0x6131)[0x7f77000f4131]
/usr/lib/libOpenCL.so.1(clGetPlatformIDs+0xf5)[0x7f77000f5a25]
/usr/lib/libgegl-0.4.so.0(+0x7f919)[0x7f772eddb919]
/usr/lib/libgegl-0.4.so.0(+0x6739b)[0x7f772edc339b]
/usr/lib/libgegl-0.4.so.0(+0x226a1)[0x7f772ed7e6a1]
/usr/lib/libgobject-2.0.so.0(g_closure_invoke+0x182)[0x7f772e86f052]
/usr/lib/libgobject-2.0.so.0(+0x3b9c5)[0x7f772e8979c5]
/usr/lib/libgobject-2.0.so.0(g_signal_emit_valist+0xe8d)[0x7f772e88b59d]
/usr/lib/libgobject-2.0.so.0(g_signal_emit+0x90)[0x7f772e88bb00]
/usr/lib/libgobject-2.0.so.0(+0x19f76)[0x7f772e875f76]
/usr/lib/libgobject-2.0.so.0(+0x13650)[0x7f772e86f650]
/usr/lib/libgobject-2.0.so.0(g_object_set_valist+0x122)[0x7f772e87efb2]
/usr/lib/libgobject-2.0.so.0(g_object_set+0xf5)[0x7f772e87f375]
gimp-2.10(gimp_gegl_init+0xb3)[0x56353845f1b3]
gimp-2.10(app_run+0x216)[0x563537feeaf6]
gimp-2.10(main+0x39a)[0x563537fee50a]
/usr/lib/libc.so.6(__libc_start_main+0xf2)[0x7f772e41d152]
gimp-2.10(_start+0x2e)[0x563537fee69e]
