/usr/lib/libgimpbase-2.0.so.0(gimp_stack_trace_print+0x3b9)[0x7f0cff59f7c9]
gimp-2.10(+0xd4524)[0x55fab16ca524]
gimp-2.10(+0xd4918)[0x55fab16ca918]
gimp-2.10(+0xd4fab)[0x55fab16cafab]
/usr/lib/libpthread.so.0(+0x140f0)[0x7f0cfe5830f0]
/usr/lib/libamdocl64.so(+0xb12b4)[0x7f0cd00f22b4]
/usr/lib/libamdocl64.so(+0xb1858)[0x7f0cd00f2858]
/usr/lib/libamdocl64.so(+0xb357e)[0x7f0cd00f457e]
/usr/lib/libamdocl64.so(+0xb41dc)[0x7f0cd00f51dc]
/usr/lib/libamdocl64.so(+0x7a923)[0x7f0cd00bb923]
/usr/lib/libamdocl64.so(+0x83fce)[0x7f0cd00c4fce]
/usr/lib/libamdocl64.so(+0x75395)[0x7f0cd00b6395]
/usr/lib/libpthread.so.0(+0x1118f)[0x7f0cfe58018f]
/usr/lib/libamdocl64.so(clIcdGetPlatformIDsKHR+0xad)[0x7f0cd00b64bd]
/usr/lib/libOpenCL.so.1(+0x6131)[0x7f0cd017d131]
/usr/lib/libOpenCL.so.1(clGetPlatformIDs+0xf5)[0x7f0cd017ea25]
/usr/lib/libgegl-0.4.so.0(+0x7f919)[0x7f0cfed99919]
/usr/lib/libgegl-0.4.so.0(+0x6739b)[0x7f0cfed8139b]
/usr/lib/libgegl-0.4.so.0(+0x226a1)[0x7f0cfed3c6a1]
/usr/lib/libgobject-2.0.so.0(g_closure_invoke+0x182)[0x7f0cfe820052]
/usr/lib/libgobject-2.0.so.0(+0x3b9c5)[0x7f0cfe8489c5]
/usr/lib/libgobject-2.0.so.0(g_signal_emit_valist+0xe8d)[0x7f0cfe83c59d]
/usr/lib/libgobject-2.0.so.0(g_signal_emit+0x90)[0x7f0cfe83cb00]
/usr/lib/libgobject-2.0.so.0(+0x19f76)[0x7f0cfe826f76]
/usr/lib/libgobject-2.0.so.0(+0x13650)[0x7f0cfe820650]
/usr/lib/libgobject-2.0.so.0(g_object_set_valist+0x122)[0x7f0cfe82ffb2]
/usr/lib/libgobject-2.0.so.0(g_object_set+0xf5)[0x7f0cfe830375]
gimp-2.10(gimp_gegl_init+0xb3)[0x55fab1b3a1b3]
gimp-2.10(app_run+0x216)[0x55fab16c9af6]
gimp-2.10(main+0x39a)[0x55fab16c950a]
/usr/lib/libc.so.6(__libc_start_main+0xf2)[0x7f0cfe3ce152]
gimp-2.10(_start+0x2e)[0x55fab16c969e]
