# settings

(GimpGegl-gegl-exposure-config "2021-07-29 23:35:02"
    (time 1627612502)
    (black-level 0.002)
    (exposure -0.58799999999999997))
(GimpGegl-gegl-exposure-config "2021-03-12 11:26:54"
    (time 1615559214)
    (black-level -0.067000000000000004)
    (exposure 0.65700000000000003))
(GimpGegl-gegl-exposure-config "2021-03-12 11:25:35"
    (time 1615559135)
    (black-level 0.10000000000000001)
    (exposure 1.0329999999999999))
(GimpGegl-gegl-exposure-config "2021-03-12 11:22:12"
    (time 1615558932)
    (black-level 0.029000000000000001)
    (exposure 0.98599999999999999))
(GimpGegl-gegl-exposure-config "2021-03-12 11:15:36"
    (time 1615558536)
    (black-level 0.01)
    (exposure -0.84499999999999997))
(GimpGegl-gegl-exposure-config "2021-02-25 21:35:01"
    (time 1614299701)
    (black-level 0)
    (exposure -0.32900000000000001))
(GimpGegl-gegl-exposure-config "2020-06-16 14:22:53"
    (time 1592328173)
    (black-level 0.0089999999999999993)
    (exposure 0))
(GimpGegl-gegl-exposure-config "2020-06-06 11:46:21"
    (time 1591454781)
    (black-level 0.058000000000000003)
    (exposure 0.52900000000000003))

# end of settings
