# settings

(GimpGegl-gegl-hue-chroma-config "2021-01-07 13:01:03"
    (time 1610035263)
    (hue -17.68)
    (chroma 0)
    (lightness 0))
(GimpGegl-gegl-hue-chroma-config "2021-01-07 12:51:23"
    (time 1610034683)
    (hue 180)
    (chroma 0)
    (lightness 0))
(GimpGegl-gegl-hue-chroma-config "2021-01-07 12:39:20"
    (time 1610033960)
    (hue 149.68000000000001)
    (chroma 0)
    (lightness 0))
(GimpGegl-gegl-hue-chroma-config "2021-01-07 12:38:21"
    (time 1610033901)
    (hue -117.47)
    (chroma 0)
    (lightness 0))
(GimpGegl-gegl-hue-chroma-config "2020-06-16 14:24:39"
    (time 1592328279)
    (hue 0)
    (chroma 20)
    (lightness 0))

# end of settings
