/usr/lib/libgimpbase-2.0.so.0(gimp_stack_trace_print+0x3b9)[0x7f3be90447c9]
gimp-2.10(+0xd4524)[0x560ec10ee524]
gimp-2.10(+0xd4918)[0x560ec10ee918]
gimp-2.10(+0xd4fab)[0x560ec10eefab]
/usr/lib/libpthread.so.0(+0x140f0)[0x7f3be80350f0]
/usr/lib/libamdocl64.so(+0xb12b4)[0x7f3bb48d82b4]
/usr/lib/libamdocl64.so(+0xb1858)[0x7f3bb48d8858]
/usr/lib/libamdocl64.so(+0xb357e)[0x7f3bb48da57e]
/usr/lib/libamdocl64.so(+0xb41dc)[0x7f3bb48db1dc]
/usr/lib/libamdocl64.so(+0x7a923)[0x7f3bb48a1923]
/usr/lib/libamdocl64.so(+0x83fce)[0x7f3bb48aafce]
/usr/lib/libamdocl64.so(+0x75395)[0x7f3bb489c395]
/usr/lib/libpthread.so.0(+0x1118f)[0x7f3be803218f]
/usr/lib/libamdocl64.so(clIcdGetPlatformIDsKHR+0xad)[0x7f3bb489c4bd]
/usr/lib/libOpenCL.so.1(+0x6131)[0x7f3bb4963131]
/usr/lib/libOpenCL.so.1(clGetPlatformIDs+0xf5)[0x7f3bb4964a25]
/usr/lib/libgegl-0.4.so.0(+0x7f919)[0x7f3be883e919]
/usr/lib/libgegl-0.4.so.0(+0x6739b)[0x7f3be882639b]
/usr/lib/libgegl-0.4.so.0(+0x226a1)[0x7f3be87e16a1]
/usr/lib/libgobject-2.0.so.0(g_closure_invoke+0x182)[0x7f3be82d2052]
/usr/lib/libgobject-2.0.so.0(+0x3b9c5)[0x7f3be82fa9c5]
/usr/lib/libgobject-2.0.so.0(g_signal_emit_valist+0xe8d)[0x7f3be82ee59d]
/usr/lib/libgobject-2.0.so.0(g_signal_emit+0x90)[0x7f3be82eeb00]
/usr/lib/libgobject-2.0.so.0(+0x19f76)[0x7f3be82d8f76]
/usr/lib/libgobject-2.0.so.0(+0x13650)[0x7f3be82d2650]
/usr/lib/libgobject-2.0.so.0(g_object_set_valist+0x122)[0x7f3be82e1fb2]
/usr/lib/libgobject-2.0.so.0(g_object_set+0xf5)[0x7f3be82e2375]
gimp-2.10(gimp_gegl_init+0xb3)[0x560ec155e1b3]
gimp-2.10(app_run+0x216)[0x560ec10edaf6]
gimp-2.10(main+0x39a)[0x560ec10ed50a]
/usr/lib/libc.so.6(__libc_start_main+0xf2)[0x7f3be7e80152]
gimp-2.10(_start+0x2e)[0x560ec10ed69e]
