/usr/lib/libgimpbase-2.0.so.0(gimp_stack_trace_print+0x3b9)[0x7f7e41d1f7c9]
gimp(+0xd4524)[0x559f90a00524]
gimp(+0xd4918)[0x559f90a00918]
gimp(+0xd4fab)[0x559f90a00fab]
/usr/lib/libpthread.so.0(+0x140f0)[0x7f7e40d030f0]
/usr/lib/libamdocl64.so(+0xb12b4)[0x7f7e116812b4]
/usr/lib/libamdocl64.so(+0xb1858)[0x7f7e11681858]
/usr/lib/libamdocl64.so(+0xb357e)[0x7f7e1168357e]
/usr/lib/libamdocl64.so(+0xb41dc)[0x7f7e116841dc]
/usr/lib/libamdocl64.so(+0x7a923)[0x7f7e1164a923]
/usr/lib/libamdocl64.so(+0x83fce)[0x7f7e11653fce]
/usr/lib/libamdocl64.so(+0x75395)[0x7f7e11645395]
/usr/lib/libpthread.so.0(+0x1118f)[0x7f7e40d0018f]
/usr/lib/libamdocl64.so(clIcdGetPlatformIDsKHR+0xad)[0x7f7e116454bd]
/usr/lib/libOpenCL.so.1(+0x6131)[0x7f7e1170c131]
/usr/lib/libOpenCL.so.1(clGetPlatformIDs+0xf5)[0x7f7e1170da25]
/usr/lib/libgegl-0.4.so.0(+0x7f919)[0x7f7e41519919]
/usr/lib/libgegl-0.4.so.0(+0x6739b)[0x7f7e4150139b]
/usr/lib/libgegl-0.4.so.0(+0x226a1)[0x7f7e414bc6a1]
/usr/lib/libgobject-2.0.so.0(g_closure_invoke+0x182)[0x7f7e40fa0052]
/usr/lib/libgobject-2.0.so.0(+0x3b9c5)[0x7f7e40fc89c5]
/usr/lib/libgobject-2.0.so.0(g_signal_emit_valist+0xe8d)[0x7f7e40fbc59d]
/usr/lib/libgobject-2.0.so.0(g_signal_emit+0x90)[0x7f7e40fbcb00]
/usr/lib/libgobject-2.0.so.0(+0x19f76)[0x7f7e40fa6f76]
/usr/lib/libgobject-2.0.so.0(+0x13650)[0x7f7e40fa0650]
/usr/lib/libgobject-2.0.so.0(g_object_set_valist+0x122)[0x7f7e40faffb2]
/usr/lib/libgobject-2.0.so.0(g_object_set+0xf5)[0x7f7e40fb0375]
gimp(gimp_gegl_init+0xb3)[0x559f90e701b3]
gimp(app_run+0x216)[0x559f909ffaf6]
gimp(main+0x39a)[0x559f909ff50a]
/usr/lib/libc.so.6(__libc_start_main+0xf2)[0x7f7e40b4e152]
gimp(_start+0x2e)[0x559f909ff69e]
