/usr/lib/libgimpbase-2.0.so.0(gimp_stack_trace_print+0x3b9)[0x7f38b6ee47c9]
gimp-2.10(+0xd4524)[0x563917117524]
gimp-2.10(+0xd4918)[0x563917117918]
gimp-2.10(+0xd4fab)[0x563917117fab]
/usr/lib/libpthread.so.0(+0x140f0)[0x7f38b5ed50f0]
/usr/lib/libamdocl64.so(+0xb12b4)[0x7f38867752b4]
/usr/lib/libamdocl64.so(+0xb1858)[0x7f3886775858]
/usr/lib/libamdocl64.so(+0xb357e)[0x7f388677757e]
/usr/lib/libamdocl64.so(+0xb41dc)[0x7f38867781dc]
/usr/lib/libamdocl64.so(+0x7a923)[0x7f388673e923]
/usr/lib/libamdocl64.so(+0x83fce)[0x7f3886747fce]
/usr/lib/libamdocl64.so(+0x75395)[0x7f3886739395]
/usr/lib/libpthread.so.0(+0x1118f)[0x7f38b5ed218f]
/usr/lib/libamdocl64.so(clIcdGetPlatformIDsKHR+0xad)[0x7f38867394bd]
/usr/lib/libOpenCL.so.1(+0x6131)[0x7f3886800131]
/usr/lib/libOpenCL.so.1(clGetPlatformIDs+0xf5)[0x7f3886801a25]
/usr/lib/libgegl-0.4.so.0(+0x7f919)[0x7f38b66de919]
/usr/lib/libgegl-0.4.so.0(+0x6739b)[0x7f38b66c639b]
/usr/lib/libgegl-0.4.so.0(+0x226a1)[0x7f38b66816a1]
/usr/lib/libgobject-2.0.so.0(g_closure_invoke+0x182)[0x7f38b6172052]
/usr/lib/libgobject-2.0.so.0(+0x3b9c5)[0x7f38b619a9c5]
/usr/lib/libgobject-2.0.so.0(g_signal_emit_valist+0xe8d)[0x7f38b618e59d]
/usr/lib/libgobject-2.0.so.0(g_signal_emit+0x90)[0x7f38b618eb00]
/usr/lib/libgobject-2.0.so.0(+0x19f76)[0x7f38b6178f76]
/usr/lib/libgobject-2.0.so.0(+0x13650)[0x7f38b6172650]
/usr/lib/libgobject-2.0.so.0(g_object_set_valist+0x122)[0x7f38b6181fb2]
/usr/lib/libgobject-2.0.so.0(g_object_set+0xf5)[0x7f38b6182375]
gimp-2.10(gimp_gegl_init+0xb3)[0x5639175871b3]
gimp-2.10(app_run+0x216)[0x563917116af6]
gimp-2.10(main+0x39a)[0x56391711650a]
/usr/lib/libc.so.6(__libc_start_main+0xf2)[0x7f38b5d20152]
gimp-2.10(_start+0x2e)[0x56391711669e]
