/usr/lib/libgimpbase-2.0.so.0(gimp_stack_trace_print+0x3b9)[0x7fdc5915f7c9]
gimp-2.10(+0xd4524)[0x561ee290e524]
gimp-2.10(+0xd4918)[0x561ee290e918]
gimp-2.10(+0xd4fab)[0x561ee290efab]
/usr/lib/libpthread.so.0(+0x140f0)[0x7fdc581500f0]
/usr/lib/libamdocl64.so(+0xb12b4)[0x7fdc289ef2b4]
/usr/lib/libamdocl64.so(+0xb1858)[0x7fdc289ef858]
/usr/lib/libamdocl64.so(+0xb357e)[0x7fdc289f157e]
/usr/lib/libamdocl64.so(+0xb41dc)[0x7fdc289f21dc]
/usr/lib/libamdocl64.so(+0x7a923)[0x7fdc289b8923]
/usr/lib/libamdocl64.so(+0x83fce)[0x7fdc289c1fce]
/usr/lib/libamdocl64.so(+0x75395)[0x7fdc289b3395]
/usr/lib/libpthread.so.0(+0x1118f)[0x7fdc5814d18f]
/usr/lib/libamdocl64.so(clIcdGetPlatformIDsKHR+0xad)[0x7fdc289b34bd]
/usr/lib/libOpenCL.so.1(+0x6131)[0x7fdc28a7a131]
/usr/lib/libOpenCL.so.1(clGetPlatformIDs+0xf5)[0x7fdc28a7ba25]
/usr/lib/libgegl-0.4.so.0(+0x7f919)[0x7fdc58959919]
/usr/lib/libgegl-0.4.so.0(+0x6739b)[0x7fdc5894139b]
/usr/lib/libgegl-0.4.so.0(+0x226a1)[0x7fdc588fc6a1]
/usr/lib/libgobject-2.0.so.0(g_closure_invoke+0x182)[0x7fdc583ed052]
/usr/lib/libgobject-2.0.so.0(+0x3b9c5)[0x7fdc584159c5]
/usr/lib/libgobject-2.0.so.0(g_signal_emit_valist+0xe8d)[0x7fdc5840959d]
/usr/lib/libgobject-2.0.so.0(g_signal_emit+0x90)[0x7fdc58409b00]
/usr/lib/libgobject-2.0.so.0(+0x19f76)[0x7fdc583f3f76]
/usr/lib/libgobject-2.0.so.0(+0x13650)[0x7fdc583ed650]
/usr/lib/libgobject-2.0.so.0(g_object_set_valist+0x122)[0x7fdc583fcfb2]
/usr/lib/libgobject-2.0.so.0(g_object_set+0xf5)[0x7fdc583fd375]
gimp-2.10(gimp_gegl_init+0xb3)[0x561ee2d7e1b3]
gimp-2.10(app_run+0x216)[0x561ee290daf6]
gimp-2.10(main+0x39a)[0x561ee290d50a]
/usr/lib/libc.so.6(__libc_start_main+0xf2)[0x7fdc57f9b152]
gimp-2.10(_start+0x2e)[0x561ee290d69e]
