/usr/lib/libgimpbase-2.0.so.0(gimp_stack_trace_print+0x3b9)[0x7f9f233fd7c9]
gimp-2.10(+0xd4524)[0x55bcd5306524]
gimp-2.10(+0xd4918)[0x55bcd5306918]
gimp-2.10(+0xd4fab)[0x55bcd5306fab]
/usr/lib/libpthread.so.0(+0x140f0)[0x7f9f223e10f0]
/usr/lib/libamdocl64.so(+0xb12b4)[0x7f9eeed512b4]
/usr/lib/libamdocl64.so(+0xb1858)[0x7f9eeed51858]
/usr/lib/libamdocl64.so(+0xb357e)[0x7f9eeed5357e]
/usr/lib/libamdocl64.so(+0xb41dc)[0x7f9eeed541dc]
/usr/lib/libamdocl64.so(+0x7a923)[0x7f9eeed1a923]
/usr/lib/libamdocl64.so(+0x83fce)[0x7f9eeed23fce]
/usr/lib/libamdocl64.so(+0x75395)[0x7f9eeed15395]
/usr/lib/libpthread.so.0(+0x1118f)[0x7f9f223de18f]
/usr/lib/libamdocl64.so(clIcdGetPlatformIDsKHR+0xad)[0x7f9eeed154bd]
/usr/lib/libOpenCL.so.1(+0x6131)[0x7f9ef401f131]
/usr/lib/libOpenCL.so.1(clGetPlatformIDs+0xf5)[0x7f9ef4020a25]
/usr/lib/libgegl-0.4.so.0(+0x7f919)[0x7f9f22bf7919]
/usr/lib/libgegl-0.4.so.0(+0x6739b)[0x7f9f22bdf39b]
/usr/lib/libgegl-0.4.so.0(+0x226a1)[0x7f9f22b9a6a1]
/usr/lib/libgobject-2.0.so.0(g_closure_invoke+0x182)[0x7f9f2267e052]
/usr/lib/libgobject-2.0.so.0(+0x3b9c5)[0x7f9f226a69c5]
/usr/lib/libgobject-2.0.so.0(g_signal_emit_valist+0xe8d)[0x7f9f2269a59d]
/usr/lib/libgobject-2.0.so.0(g_signal_emit+0x90)[0x7f9f2269ab00]
/usr/lib/libgobject-2.0.so.0(+0x19f76)[0x7f9f22684f76]
/usr/lib/libgobject-2.0.so.0(+0x13650)[0x7f9f2267e650]
/usr/lib/libgobject-2.0.so.0(g_object_set_valist+0x122)[0x7f9f2268dfb2]
/usr/lib/libgobject-2.0.so.0(g_object_set+0xf5)[0x7f9f2268e375]
gimp-2.10(gimp_gegl_init+0xb3)[0x55bcd57761b3]
gimp-2.10(app_run+0x216)[0x55bcd5305af6]
gimp-2.10(main+0x39a)[0x55bcd530550a]
/usr/lib/libc.so.6(__libc_start_main+0xf2)[0x7f9f2222c152]
gimp-2.10(_start+0x2e)[0x55bcd530569e]
