/usr/lib/libgimpbase-2.0.so.0(gimp_stack_trace_print+0x3b9)[0x7fcd05d767c9]
gimp(+0xd4524)[0x55c2109b4524]
gimp(+0xd4918)[0x55c2109b4918]
gimp(+0xd4fab)[0x55c2109b4fab]
/usr/lib/libpthread.so.0(+0x140f0)[0x7fcd04d5a0f0]
/usr/lib/libamdocl64.so(+0xb12b4)[0x7fccd16e02b4]
/usr/lib/libamdocl64.so(+0xb1858)[0x7fccd16e0858]
/usr/lib/libamdocl64.so(+0xb357e)[0x7fccd16e257e]
/usr/lib/libamdocl64.so(+0xb41dc)[0x7fccd16e31dc]
/usr/lib/libamdocl64.so(+0x7a923)[0x7fccd16a9923]
/usr/lib/libamdocl64.so(+0x83fce)[0x7fccd16b2fce]
/usr/lib/libamdocl64.so(+0x75395)[0x7fccd16a4395]
/usr/lib/libpthread.so.0(+0x1118f)[0x7fcd04d5718f]
/usr/lib/libamdocl64.so(clIcdGetPlatformIDsKHR+0xad)[0x7fccd16a44bd]
/usr/lib/libOpenCL.so.1(+0x6131)[0x7fccd176b131]
/usr/lib/libOpenCL.so.1(clGetPlatformIDs+0xf5)[0x7fccd176ca25]
/usr/lib/libgegl-0.4.so.0(+0x7f919)[0x7fcd05570919]
/usr/lib/libgegl-0.4.so.0(+0x6739b)[0x7fcd0555839b]
/usr/lib/libgegl-0.4.so.0(+0x226a1)[0x7fcd055136a1]
/usr/lib/libgobject-2.0.so.0(g_closure_invoke+0x182)[0x7fcd04ff7052]
/usr/lib/libgobject-2.0.so.0(+0x3b9c5)[0x7fcd0501f9c5]
/usr/lib/libgobject-2.0.so.0(g_signal_emit_valist+0xe8d)[0x7fcd0501359d]
/usr/lib/libgobject-2.0.so.0(g_signal_emit+0x90)[0x7fcd05013b00]
/usr/lib/libgobject-2.0.so.0(+0x19f76)[0x7fcd04ffdf76]
/usr/lib/libgobject-2.0.so.0(+0x13650)[0x7fcd04ff7650]
/usr/lib/libgobject-2.0.so.0(g_object_set_valist+0x122)[0x7fcd05006fb2]
/usr/lib/libgobject-2.0.so.0(g_object_set+0xf5)[0x7fcd05007375]
gimp(gimp_gegl_init+0xb3)[0x55c210e241b3]
gimp(app_run+0x216)[0x55c2109b3af6]
gimp(main+0x39a)[0x55c2109b350a]
/usr/lib/libc.so.6(__libc_start_main+0xf2)[0x7fcd04ba5152]
gimp(_start+0x2e)[0x55c2109b369e]
