/usr/lib/libgimpbase-2.0.so.0(gimp_stack_trace_print+0x3b9)[0x7f27020b97c9]
gimp-2.10(+0xd4524)[0x565397fa1524]
gimp-2.10(+0xd4918)[0x565397fa1918]
gimp-2.10(+0xd4fab)[0x565397fa1fab]
/usr/lib/libpthread.so.0(+0x140f0)[0x7f27010aa0f0]
/usr/lib/libamdocl64.so(+0xb12b4)[0x7f26e594a2b4]
/usr/lib/libamdocl64.so(+0xb1858)[0x7f26e594a858]
/usr/lib/libamdocl64.so(+0xb357e)[0x7f26e594c57e]
/usr/lib/libamdocl64.so(+0xb41dc)[0x7f26e594d1dc]
/usr/lib/libamdocl64.so(+0x7a923)[0x7f26e5913923]
/usr/lib/libamdocl64.so(+0x83fce)[0x7f26e591cfce]
/usr/lib/libamdocl64.so(+0x75395)[0x7f26e590e395]
/usr/lib/libpthread.so.0(+0x1118f)[0x7f27010a718f]
/usr/lib/libamdocl64.so(clIcdGetPlatformIDsKHR+0xad)[0x7f26e590e4bd]
/usr/lib/libOpenCL.so.1(+0x6131)[0x7f26ec00d131]
/usr/lib/libOpenCL.so.1(clGetPlatformIDs+0xf5)[0x7f26ec00ea25]
/usr/lib/libgegl-0.4.so.0(+0x7f919)[0x7f27018b3919]
/usr/lib/libgegl-0.4.so.0(+0x6739b)[0x7f270189b39b]
/usr/lib/libgegl-0.4.so.0(+0x226a1)[0x7f27018566a1]
/usr/lib/libgobject-2.0.so.0(g_closure_invoke+0x182)[0x7f2701347052]
/usr/lib/libgobject-2.0.so.0(+0x3b9c5)[0x7f270136f9c5]
/usr/lib/libgobject-2.0.so.0(g_signal_emit_valist+0xe8d)[0x7f270136359d]
/usr/lib/libgobject-2.0.so.0(g_signal_emit+0x90)[0x7f2701363b00]
/usr/lib/libgobject-2.0.so.0(+0x19f76)[0x7f270134df76]
/usr/lib/libgobject-2.0.so.0(+0x13650)[0x7f2701347650]
/usr/lib/libgobject-2.0.so.0(g_object_set_valist+0x122)[0x7f2701356fb2]
/usr/lib/libgobject-2.0.so.0(g_object_set+0xf5)[0x7f2701357375]
gimp-2.10(gimp_gegl_init+0xb3)[0x5653984111b3]
gimp-2.10(app_run+0x216)[0x565397fa0af6]
gimp-2.10(main+0x39a)[0x565397fa050a]
/usr/lib/libc.so.6(__libc_start_main+0xf2)[0x7f2700ef5152]
gimp-2.10(_start+0x2e)[0x565397fa069e]
