/usr/lib/libgimpbase-2.0.so.0(gimp_stack_trace_print+0x3b9)[0x7f72997a57c9]
gimp-2.10(+0xd4524)[0x5603242e3524]
gimp-2.10(+0xd4918)[0x5603242e3918]
gimp-2.10(+0xd4fab)[0x5603242e3fab]
/usr/lib/libpthread.so.0(+0x140f0)[0x7f72987890f0]
/usr/lib/libamdocl64.so(+0xb12b4)[0x7f727510c2b4]
/usr/lib/libamdocl64.so(+0xb1858)[0x7f727510c858]
/usr/lib/libamdocl64.so(+0xb357e)[0x7f727510e57e]
/usr/lib/libamdocl64.so(+0xb41dc)[0x7f727510f1dc]
/usr/lib/libamdocl64.so(+0x7a923)[0x7f72750d5923]
/usr/lib/libamdocl64.so(+0x83fce)[0x7f72750defce]
/usr/lib/libamdocl64.so(+0x75395)[0x7f72750d0395]
/usr/lib/libpthread.so.0(+0x1118f)[0x7f729878618f]
/usr/lib/libamdocl64.so(clIcdGetPlatformIDsKHR+0xad)[0x7f72750d04bd]
/usr/lib/libOpenCL.so.1(+0x6131)[0x7f7275197131]
/usr/lib/libOpenCL.so.1(clGetPlatformIDs+0xf5)[0x7f7275198a25]
/usr/lib/libgegl-0.4.so.0(+0x7f919)[0x7f7298f9f919]
/usr/lib/libgegl-0.4.so.0(+0x6739b)[0x7f7298f8739b]
/usr/lib/libgegl-0.4.so.0(+0x226a1)[0x7f7298f426a1]
/usr/lib/libgobject-2.0.so.0(g_closure_invoke+0x182)[0x7f7298a26052]
/usr/lib/libgobject-2.0.so.0(+0x3b9c5)[0x7f7298a4e9c5]
/usr/lib/libgobject-2.0.so.0(g_signal_emit_valist+0xe8d)[0x7f7298a4259d]
/usr/lib/libgobject-2.0.so.0(g_signal_emit+0x90)[0x7f7298a42b00]
/usr/lib/libgobject-2.0.so.0(+0x19f76)[0x7f7298a2cf76]
/usr/lib/libgobject-2.0.so.0(+0x13650)[0x7f7298a26650]
/usr/lib/libgobject-2.0.so.0(g_object_set_valist+0x122)[0x7f7298a35fb2]
/usr/lib/libgobject-2.0.so.0(g_object_set+0xf5)[0x7f7298a36375]
gimp-2.10(gimp_gegl_init+0xb3)[0x5603247531b3]
gimp-2.10(app_run+0x216)[0x5603242e2af6]
gimp-2.10(main+0x39a)[0x5603242e250a]
/usr/lib/libc.so.6(__libc_start_main+0xf2)[0x7f72985d4152]
gimp-2.10(_start+0x2e)[0x5603242e269e]
