/usr/lib/libgimpbase-2.0.so.0(gimp_stack_trace_print+0x3b9)[0x7fca0a9ac7c9]
gimp(+0xd4524)[0x55623dc3e524]
gimp(+0xd4918)[0x55623dc3e918]
gimp(+0xd4fab)[0x55623dc3efab]
/usr/lib/libpthread.so.0(+0x140f0)[0x7fca099900f0]
/usr/lib/libamdocl64.so(+0xb12b4)[0x7fc9e04eb2b4]
/usr/lib/libamdocl64.so(+0xb1858)[0x7fc9e04eb858]
/usr/lib/libamdocl64.so(+0xb357e)[0x7fc9e04ed57e]
/usr/lib/libamdocl64.so(+0xb41dc)[0x7fc9e04ee1dc]
/usr/lib/libamdocl64.so(+0x7a923)[0x7fc9e04b4923]
/usr/lib/libamdocl64.so(+0x83fce)[0x7fc9e04bdfce]
/usr/lib/libamdocl64.so(+0x75395)[0x7fc9e04af395]
/usr/lib/libpthread.so.0(+0x1118f)[0x7fca0998d18f]
/usr/lib/libamdocl64.so(clIcdGetPlatformIDsKHR+0xad)[0x7fc9e04af4bd]
/usr/lib/libOpenCL.so.1(+0x6131)[0x7fc9e0576131]
/usr/lib/libOpenCL.so.1(clGetPlatformIDs+0xf5)[0x7fc9e0577a25]
/usr/lib/libgegl-0.4.so.0(+0x7f919)[0x7fca0a1a6919]
/usr/lib/libgegl-0.4.so.0(+0x6739b)[0x7fca0a18e39b]
/usr/lib/libgegl-0.4.so.0(+0x226a1)[0x7fca0a1496a1]
/usr/lib/libgobject-2.0.so.0(g_closure_invoke+0x182)[0x7fca09c2d052]
/usr/lib/libgobject-2.0.so.0(+0x3b9c5)[0x7fca09c559c5]
/usr/lib/libgobject-2.0.so.0(g_signal_emit_valist+0xe8d)[0x7fca09c4959d]
/usr/lib/libgobject-2.0.so.0(g_signal_emit+0x90)[0x7fca09c49b00]
/usr/lib/libgobject-2.0.so.0(+0x19f76)[0x7fca09c33f76]
/usr/lib/libgobject-2.0.so.0(+0x13650)[0x7fca09c2d650]
/usr/lib/libgobject-2.0.so.0(g_object_set_valist+0x122)[0x7fca09c3cfb2]
/usr/lib/libgobject-2.0.so.0(g_object_set+0xf5)[0x7fca09c3d375]
gimp(gimp_gegl_init+0xb3)[0x55623e0ae1b3]
gimp(app_run+0x216)[0x55623dc3daf6]
gimp(main+0x39a)[0x55623dc3d50a]
/usr/lib/libc.so.6(__libc_start_main+0xf2)[0x7fca097db152]
gimp(_start+0x2e)[0x55623dc3d69e]
