/usr/lib/libgimpbase-2.0.so.0(gimp_stack_trace_print+0x3b9)[0x7f5159f9b7c9]
gimp-2.10(+0xd4524)[0x564b80191524]
gimp-2.10(+0xd4918)[0x564b80191918]
gimp-2.10(+0xd4fab)[0x564b80191fab]
/usr/lib/libpthread.so.0(+0x140f0)[0x7f5158f7f0f0]
/usr/lib/libamdocl64.so(+0xb12b4)[0x7f51299062b4]
/usr/lib/libamdocl64.so(+0xb1858)[0x7f5129906858]
/usr/lib/libamdocl64.so(+0xb357e)[0x7f512990857e]
/usr/lib/libamdocl64.so(+0xb41dc)[0x7f51299091dc]
/usr/lib/libamdocl64.so(+0x7a923)[0x7f51298cf923]
/usr/lib/libamdocl64.so(+0x83fce)[0x7f51298d8fce]
/usr/lib/libamdocl64.so(+0x75395)[0x7f51298ca395]
/usr/lib/libpthread.so.0(+0x1118f)[0x7f5158f7c18f]
/usr/lib/libamdocl64.so(clIcdGetPlatformIDsKHR+0xad)[0x7f51298ca4bd]
/usr/lib/libOpenCL.so.1(+0x6131)[0x7f5129991131]
/usr/lib/libOpenCL.so.1(clGetPlatformIDs+0xf5)[0x7f5129992a25]
/usr/lib/libgegl-0.4.so.0(+0x7f919)[0x7f5159795919]
/usr/lib/libgegl-0.4.so.0(+0x6739b)[0x7f515977d39b]
/usr/lib/libgegl-0.4.so.0(+0x226a1)[0x7f51597386a1]
/usr/lib/libgobject-2.0.so.0(g_closure_invoke+0x182)[0x7f515921c052]
/usr/lib/libgobject-2.0.so.0(+0x3b9c5)[0x7f51592449c5]
/usr/lib/libgobject-2.0.so.0(g_signal_emit_valist+0xe8d)[0x7f515923859d]
/usr/lib/libgobject-2.0.so.0(g_signal_emit+0x90)[0x7f5159238b00]
/usr/lib/libgobject-2.0.so.0(+0x19f76)[0x7f5159222f76]
/usr/lib/libgobject-2.0.so.0(+0x13650)[0x7f515921c650]
/usr/lib/libgobject-2.0.so.0(g_object_set_valist+0x122)[0x7f515922bfb2]
/usr/lib/libgobject-2.0.so.0(g_object_set+0xf5)[0x7f515922c375]
gimp-2.10(gimp_gegl_init+0xb3)[0x564b806011b3]
gimp-2.10(app_run+0x216)[0x564b80190af6]
gimp-2.10(main+0x39a)[0x564b8019050a]
/usr/lib/libc.so.6(__libc_start_main+0xf2)[0x7f5158dca152]
gimp-2.10(_start+0x2e)[0x564b8019069e]
