# settings

(GimpBrightnessContrastConfig "2021-07-29 23:35:20"
    (time 1627612520)
    (brightness -0.12598425196850394)
    (contrast 0))
(GimpBrightnessContrastConfig "2021-05-24 14:18:34"
    (time 1621876714)
    (brightness -0.070866141732283464)
    (contrast 0.023622047244094488))
(GimpBrightnessContrastConfig "2020-12-21 13:58:15"
    (time 1608569895)
    (brightness -0.13385826771653545)
    (contrast -0.11811023622047244))
(GimpBrightnessContrastConfig "2020-12-20 01:48:01"
    (time 1608439681)
    (brightness -0.11023622047244094)
    (contrast -0.10236220472440945))

# end of settings
