[services]
lutris = True
gog = True
humblebundle = False
steam = True
egs = True
xdg = True
steamwindows = True

[lutris]
library_ignores = 
migration_version = 10
show_tray_icon = True
dark_theme = True
show_advanced_options = True
filter_installed = False
runners_manager_width = 800
runners_manager_height = 800
width = 1204
height = 613
window_x = 274
window_y = 333
maximized = False
selected_category = category:all
hide-wine-non-esync-version-warning = True
show_hidden_games = false
hide_client_on_game_start = False

